<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Home</title>
    <script>
        let bigbang =new Date();
    </script>
    <style>
    *{
        /* border: 5px solid rgb(0, 200, 255); */
        font-size: 44px;
    }
    header{
        height : 30% ;
        background-color: aqua;
        text-align: center;
        text-shadow:5px 5px 5px burlywood;
    }
    main{
        height : 40% ;
        background-color: rgb(187, 255, 0);
        text-align: center;
        font-family:"隶书";
    }
    footer{
        height : 30% ;
        background-color: rgb(251, 0, 255);
        text-align: center;
        font-family:"黑体";
    }
    </style>
    <script>
        console.log(new Date() - bigbang + "ms!")
    </script>
</head>
<body>
    <header>
        welcome to my Home
        <p>
            阴影
        </p>
    </header>
    <main>
        隶书
    </main>
    <footer>
        黑体
    </footer>
    <script>
        document.body.style.height=innerHeight - 35 + 'px';
        console.log(new Date() - bigbang + "ms!");
        let timer = new Date();
        for(i=1;i<=1e8;i++){

        }
        console.log(new Date() - timer + "ms!");
    </script>
</body>
</html>